{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "javascript.preferences.importModuleSpecifier": "non-relative",
        "files.exclude": {
            ".vscode/.history/**": true,
            "jsconfig.json": true,
            "NetscriptDefinitions.d.ts": true
        },
        "bitburner.scriptRoot": "./src",
        "bitburner.showFileWatcherEnabledNotification": true,
        "bitburner.showPushSuccessNotification": true,
        "bitburner.authToken": "M9JVkia5pyWFWBa3yFICI2YNwlHZHHLqRe9mzJnMsKCwsD7C9Dx+FE67u/Rsb7sV",
        "bitburner.fileWatcher.enable": true
    }
}